# Libinput segment to enable natural scrolling on touchpad
Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "true"
	Driver "libinput"
EndSection
