[greeter]
background = /usr/share/pixmaps/login_bg.png
font-name = Overpass
default-user-image = /usr/share/pixmaps/ralsei.png
clock-format = %l:%M %p
indicators = ~host;~spacer;~session;~clock;~power
