#==========================================================
#
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
#   To learn more about how to configure Polybar
#   go to https://github.com/polybar/polybar
#
#   The README contains a lot of information
#
#==========================================================


# Define the colours to be used in the modules and bar
[colors]
background = ${xrdb:color0:#222222}
background-alt = ${xrdb:color1:#444444}
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = ${xrdb:color2:#555555}
primary = ${xrdb:color3:#ffb52a}
secondary = ${xrdb:color5:#e60053}


# Main top bar
[bar/top]
width = 100%
height = 25
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

module-margin-left = 2
module-margin-right = 2

font-0 = DejaVu:style=Book:pixelsize=11;1
font-1 = FontAwesome:fontformat=truetype:size=11;1
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=11;1
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=11;1

modules-left = i3 xkeyboard cpu memory temperature
modules-center = xwindow
modules-right = pulseaudio wireless-network wired-network screen battery date menu

tray-position = right
tray-padding = 2


# Displays information from the window manager
[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2


# Displays the current window title
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


# Displays if lock keys are activated
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.primary}


# Displays CPU usage
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%


# Displays memory usage
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%


# Displays laptop temperature
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""


# Displays current volume status
[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A1:pavucontrol &:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = %{A1:pavucontrol &:} mute%{A}
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


# Displays information for a wireless connection
[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor &:}%essid%   %downspeed%  %upspeed%%{A}
label-disconnected = %{A1:nm-connection-editor &:}offline%{A}
label-disconnected-foreground = ${colors.foreground-alt}


# Displays information for a wired connection
[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

format-connected = <label-connected>
label-connected = %local_ip%   %downspeed%  %upspeed%


# Displays the screens current brightness level
[module/screen]
type = custom/script
exec = light -G | awk '{print " " int($1 / 10 + 0.5)}'
interval = 2


# Displays the laptops battery status
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = " %percentage%%"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750


# Displays the current time and date
[module/date]
type = internal/date

time = %I:%M %p
time-alt = %a %d/%m/%y
label = %time%


# Options menu with lock, sleep, and shutdown
[module/menu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = " "
label-close = ""
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ""
menu-0-0-exec = i3lock -c 222222
menu-0-1 = ""
menu-0-1-exec = systemctl suspend
menu-0-2 = " "
menu-0-2-exec = shutdown now